* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: rgb(245, 196, 62);
    font-family: 'Lobster', cursive;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);}
h3{ font-size: 2.7em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);}
p{ font-size: 1.25em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);}
ul{ list-style: none;}
li{ font-size: 2em;}

a {
    text-decoration: none;
    color: black;
}

button {
    font-family: 'Rubik Distressed', cursive;
    font-weight: lighter;
    font-size: 1.5em;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    color: rgb(0, 0, 0);
    text-shadow: 5px 5px 10px rgb(75, 73, 73);
    background-color: aquamarine;
    transition: all 0.3s;
}

button:hover {
    background-color: rgb(155, 245, 52);
    color: rgb(245, 245, 245);
    transition: all 0.3s;
    text-shadow: 0px 0px 7px rgb(0, 0, 0);
}

.container {
    max-width: 1200px;
    margin: auto;
}

header {
    justify-content: space-between;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.309);
    backdrop-filter: blur(20px);
    box-shadow: 0 1.4px 0.4rem rgb(20, 2, 2);
    border-radius: 0px 0px 1em 1em;
    z-index: 999;
}

header a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 0;
    padding: 20px;
    gap: 10px;
    transition: all 0.3s;
}

header a img {
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s;
}

header a h3 {
    font-family: 'Rubik Distressed', cursive;
    font-size: 30px;
    font-weight: lighter;
    box-sizing: text;
    margin: 0;
    text-align: center;
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
}

header a:hover h3 {
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 25px;
}

nav a {
    font-size: 20px;
    font-weight: bold;
    padding: 5px 12px;
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
}


a:hover {
    font-size: 20px;
    color: rgb(245, 245, 245);
    text-shadow: 0px 0px 5px rgb(0, 0, 0);
}

a:hover img {
    box-shadow: 0 0 25px 2px rgb(255, 255, 255);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
    ,url(assets/media/pancito.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

main h1 {
    color: rgb(245, 245, 245);
    font-weight: lighter;
    font-style: italic;
    padding: 5px;
    margin: 0px;
    text-align: center;
    justify-content: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

#presentación {
    background-color: #92d1ff;
    background-image: linear-gradient(160deg, #92d1ff 0%, #7fffd4 100%);
    
}

#presentación .container {
    text-align: center;
    padding: 200px 12px;
}

#presentación ul {
    margin: 80px;
    padding: 0px;
}

#presentación li {
    margin: 20px 0px;
    font-weight: bold;
}

#presentación a {
    color: rgb(245, 245, 245);
    margin: 10px 10px;
    text-shadow: 5px 5px 10px rgba(30, 30, 30, 0.8);
}

#presentación a:hover {
    font-size: 45px;
    color: rgb(201, 200, 200);
}

#mas-vendidos {
    text-align: center;
    margin: 0;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}

#mas-vendidos .container {
    padding: 150px 12px;
}

#mas-vendidos h2 {
    margin-top: 0;
    font-size: 4em;
}

#mas-vendidos h3 {
    margin-top: 0;
    font-size: 3em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.cartas {
    color: rgb(215, 215, 215) ;
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 10px;
}

.cartas:nth-child(1) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
    ,url(assets/media/semilla.jpeg);
}

.cartas:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
    ,url(assets/media/facturas.jpeg);
}

.cartas:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
    ,url(assets/media/galles.jpeg);
}

.cartas:hover {
   color: rgb(240, 240, 240);
}

#contactanos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
    ,url(assets/media/end2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color:  rgb(245, 245, 245);
}

#contactanos h2 {
    font-size: 3.5em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

footer {
    background-color: rgb(161, 235, 112);
    min-height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

footer .enlaces {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 25px;
}

footer a {
    font-size: 20px;
    color: rgb(30, 30, 30);
    margin: 10px 20px;
}

footer p {
    align-items: flex-end;
    margin: 0;
    padding: 12px;
    font-size: 15px;
}

@media (min-width: 592px) {
    header nav {
        flex-direction: row;
    }

    footer .enlaces {
        flex-direction: row;
    }
}

@media (min-width: 830px) {

    header {
        position: fixed;
        width: 100%;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0px;
    }

    main {
        font-size: 1.4em;
    }

    #presentación .container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    #presentación .image-container {
        background-image: linear-gradient( 
            0deg,
            rgba(0,0,0,0.2),
            rgba(0,0,0,0.2)
        ), url("assets/media/pedidos.jpeg");
        background-position: center center;
        background-size: cover;
        height: 600px;
        width: 350px;
        border-radius: 15px;
        padding-left: 50px;
    }

    #presentación .items {
        width: 40%;
        text-align: initial;
        padding: 0px 30px;
        display: flex;
        align-items: initial;
        flex-direction: column;
    }

    #presentación ul {
        margin: 0px 0px;
    }
    
    #presentación .items a {
        margin: 0px;
    }

    #mas-vendidos .caja {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .cartas p {
        padding-bottom: 40px;
    }

    #contactanos h2 {
        font-size: 4em;
    }
}
